# KaloriNetProject

./: KaloriNetProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICartService.cs  ICategoryService.cs  IExpertService.cs  IFoodService.cs  IProductService.cs  IProfilService.cs  IRecipesService.cs  IRecordService.cs  IUserService.cs
BusinessLayer/Concrete/: CartManager.cs  CategoryManager.cs  ExpertManager.cs  FoodManager.cs  ProductManager.cs  ProfilManager.cs  RecipesManager.cs  RecordManager.cs  UserManager.cs
BusinessLayer/ValidationResult/: FoodValidator.cs  UserValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICartDal.cs  ICategoryDal.cs  IExpertDal.cs  IFoodDal.cs  IGenericDal.cs  IProductDal.cs  IProfilDal.cs  IRecipesDal.cs  IRecordDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCartRepository.cs  EfCategoryRepository.cs  EfExpertRepository.cs  EfFoodRepository.cs  EfProductRepository.cs  EfProfilRepository.cs  EfRecipesRepository.cs  EfRecordRepository.cs  EfUserRepository.cs
DataAccessLayer/Migrations/: 20220106234138_mg1.Designer.cs  20220106234138_mg1.cs  20220107000336_mg3.Designer.cs  20220107000336_mg3.cs  20220119221406_mg4.Designer.cs  20220119221406_mg4.cs  20220511225134_YeniDatabase.Designer.cs  20220511225134_YeniDatabase.cs  20220512114324_AddingCart.Designer.cs  20220512114324_AddingCart.cs  20220530203513_MyMigration.Designer.cs  20220530203513_MyMigration.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: FoodRepository.cs  IGenericRepository.cs
EntityLayer/Concrete/: Cart.cs  CartItem.cs  Category.cs  DailyRecord.cs  DailyRecordItem.cs  Expert.cs  Foods.cs  Product.cs  ProductCategory.cs  Profil.cs  Recipes.cs  User.cs
KaloriNetProject/: KaloriNetProject.csproj  Program.cs  Startup.cs  WebUi.csproj  appsettings.json
KaloriNetProject/Controllers/: AccountController.cs  AdminController.cs  AnaSayfa.cs  CaloriesBurn.cs  CartController.cs  ExpertController.cs  Food.cs  HomeController.cs  Login.cs  ProductController.cs  Profil.cs  RecipesController.cs  Register.cs  Registers.cs  Testler.cs  UserControler.cs
KaloriNetProject/EmailServices/: EmailSender.cs
KaloriNetProject/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
KaloriNetProject/Migrations/: 20220512145923_AddingIdentity.Designer.cs  20220512145923_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
KaloriNetProject/Models/: CartModel.cs  DailyRecordItem.cs  DailyRecordModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResultMessage.cs
KaloriNetProject/Properties/: launchSettings.json
KaloriNetProject/ViewComponents/Expert/: ExpertList.cs
KaloriNetProject/ViewComponents/Food/: FoodMainList.cs
KaloriNetProject/Views/: _ViewImports.cshtml
KaloriNetProject/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  UserProfil.cshtml
KaloriNetProject/Views/AnaSayfa/: Hakkimizda.cshtml  Index.cshtml  QUESTIONS.cshtml  Uzmanlar.cshtml  iletisim.cshtml
KaloriNetProject/Views/CaloriesBurn/: Index.cshtml  Index2.cshtml
KaloriNetProject/Views/Cart/: Checkout.cshtml  GetRecords.cshtml  Index.cshtml
KaloriNetProject/Views/Expert/: AnaSayfaExpert.cshtml  EditProfil.cshtml  Index.cshtml  NawbarEx.cshtml  NewFoodByExpert.cshtml
KaloriNetProject/Views/Food/: CalString.cshtml  CalorieSum.cshtml  Details.cshtml  FoodCalorieBurn.cshtml  FoodDetail.cshtml  HighCarbo.cshtml  HighFat.cshtml  HighProtein.cshtml  HomeList.cshtml  Index.cshtml  NewFood.cshtml  ProductDetail.cshtml  _Product.cshtml
KaloriNetProject/Views/Home/: Index.cshtml
KaloriNetProject/Views/Login/: Index.cshtml
KaloriNetProject/Views/Loginss/: Index.cshtml
KaloriNetProject/Views/Product/: Details.cshtml  Detailss.cshtml  Index.cshtml  ProductDetails.cshtml
KaloriNetProject/Views/Profils/: Index.cshtml  besinEkle.cshtml  besinnmEkle.cshtml
KaloriNetProject/Views/Recipes/: GetFoodByCal1.cshtml  HighCarbo.cshtml  RecipesDetail.cshtml
KaloriNetProject/Views/Shared/: ExpertLayout.cshtml  HomeLayout.cshtml  MainLayout.cshtml  MainLayout2.cshtml  Userlayout.cshtml  _Layout.cshtml  _product.cshtml
KaloriNetProject/Views/Shared/Components/ExpertList/: Default.cshtml
KaloriNetProject/Views/Shared/Components/FoodMainList/: Default.cshtml
KaloriNetProject/Views/Testler/: BKIHesap.cshtml  IdealKiloHesap.cshtml  Index.cshtml  KaloriHesap.cshtml  VKIHesap.cshtml
KaloriNetProject/Views/UserControler/: GunlukTakip.cshtml  Index.cshtml  UpdateInfo.cshtml  UserProfil.cshtml
KaloriNetProject/extensions/: TempDataExtensions.cs
KaloriNetProject/wwwroot/2245767-e7ea16dda21a140e0b197b2b9be0f5146f09c0ab/: search.css  search.html
KaloriNetProject/wwwroot/Calorie-Calculator/: IKH.js  app.js  index.html  sss.js  vki.js
KaloriNetProject/wwwroot/KTema/assets/css/: arama.css  style.css  styles.css
KaloriNetProject/wwwroot/css/: charts.css  global.css  main.css
KaloriNetProject/wwwroot/css/ToplamKalori/: half.css  main.css  mobile.css
KaloriNetProject/wwwroot/delicious-master/: index.html  style.css
KaloriNetProject/wwwroot/docs/: examples.js  index.html
KaloriNetProject/wwwroot/js/: chart.js
KaloriNetProject/wwwroot/loginTemp/css/: site.css
KaloriNetProject/wwwroot/progresbarr/: circle-progress.min.js  donut.css  index.html  main.js  style.css
KaloriNetProject/wwwroot/writer/: index.html
KaloriNetProject/wwwroot/writer/assets/js/: chart.js
